//_____________________categories
eventsleft
eventsright
productsleft
productsright


//_____________________options

ballooncolor
balloondeliverydate
balloondeliverytime
air

confetti
textarea
tail
size


eventtime
eventdate

lettercolor
nameletters
lettersize

//_____________________request fields
finalProductDetail


//_________________________serviceType
events
products



http://localhost/balloon/index.php?route=account/edit&session_id=lildkiue102fjjn0ui6i35od00&default_session=cs84951omvg6qigniv7c3ho8j2&code=ar