<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ballony land</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap -->
    <link href="css/custom-style.css" rel="stylesheet"><!--custom-style-->
    <link href="css/owl.carousel.css" rel="stylesheet"><!--owl.carousel-->
    <link href="css/smk-accordion.css" rel="stylesheet" /><!--smk-accordion-->
    <link href="css/smk-accordion.css" rel="stylesheet" /><!--smk-accordion-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section><!--Header Section-->
    	<header><!--header-->
        	<div class="container"><!--container-->
            	<div class="logo"><!--logo-->
                	<a href="#"><img src="images/icons/logo.png" alt=""/></a>
                </div><!--logo-->
            	<div class="top-nav"><!--top-nav-->
                	<div class="top-nav-left"><!--Top nav Left-->
                    	<ul>
                        	<li><a href="#"><img src="images/icons/fb.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/twt.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/in.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/fav.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/cart.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/search.png" alt=""/></a></li>
                        </ul>
                    </div><!--Top nav Left-->
                    <div class="top-nav-right"><!--top-nav-right-->
                    	<ul>
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">العربية</a></li>
                        </ul>
                    </div><!--top-nav-right-->
                </div><!--top-nav-->
                <div class="main-nav"><!--main-nav-->
                	<nav class="navbar navbar-default">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">About Balloony</a></li>
            <li><a href="#">Location Map</a></li>
            <li><a href="#">Our Staff</a></li>
          </ul>
        </li>
        <li>
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Send a Gift<span class="caret"></span></a>
        	<ul class="dropdown-menu">
				<li class="dropdown-submenu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Surprise Box</a>
					<ul class="dropdown-menu">
						<li><a href="#">Small box</a></li>
                        <li><a href="#">Big box</a></li>
                        <li><a href="#">Toys in a box</a></li>
					</ul>
				</li>
				<li><a href="#">Regular Latex Balloons</a></li>
				<li><a href="#">Shapes</a></li>
         		<li><a href="#">Balloon Sculptures</a></li>
          </ul>
        </li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
       			<li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Balloons <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Birthday</a>
                        	<ul class="dropdown-menu">
                                <li><a href="#">Birthday for Boy / Girl</a></li>
                                <li><a href="#">Adult (Him / Her)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Messages</a>
                        	<ul class="dropdown-menu">
                                <li><a href="#">Get well</a></li>
                                <li><a href="#">Welcome Home / Sorry</a></li>
                                <li><a href="#">Thank you</a></li>
                                <li><a href="#">Love</a></li>
                                <li><a href="#">New Born (Boy / Girl)</a></li>
                                <li><a href="#">Wedding / Anniversary</a></li>                                 
                            </ul>
                        </li>
                        <li><a href="#">Numbers / Letters</a></li>                        
                        <li class="dropdown-submenu">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Seasonal / Themes</a>
                        	<ul class="dropdown-menu">
                                <li><a href="#">Valentine</a></li>
                                <li><a href="#">Graduation</a></li>
                                <li><a href="#">Mother’s Day / Father’s Day</a></li>
                                <li><a href="#">Halloween</a></li>
                                <li><a href="#">New Year</a></li>
                                <li><a href="#">National Day</a></li>
                                <li><a href="#">Ramadan / Gergi3an / Eid</a></li>                               
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specialty</a>
                        	<ul class="dropdown-menu">
                                <li><a href="#">Bubbles</a></li>
                                <li><a href="#">Gift in a Balloon</a></li>
                                <li><a href="#">Giant Latex Balloon</a></li>
                            </ul>
                        </li> 
                    </ul>
                </li>
        
        <li>
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Supplies<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Birthday (Boy / Girl)</a></li>
				<li class="dropdown-submenu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Cartoon Character</a>
					<ul class="dropdown-menu">
                                <li><a href="#">Minnie Mouse / Mickey Mouse</a></li>
                                <li><a href="#">Princess</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Hello Kitty</a></li>                                
                            </ul>
				</li>
				<li><a href="#">Solid Color Party wares</a></li>
				<li class="dropdown-submenu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Party Accessories & Decorations</a>
					<ul class="dropdown-menu">
                                <li><a href="#">Boy / Girl</a></li>
                                <li><a href="#">Adults</a></li>
                                <li><a href="#">Candles</a></li>
                                <li><a href="#">Party Poppers</a></li> 
                                <li><a href="#">Sparkles</a></li>                               
                            </ul>
				</li>
				<li><a href="#">Greeting Cards and invitations</a></li>
			</ul>
        </li> 
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                </div><!--main-nav-->
                <!--Mobile Only Nav-->
                <div class="mob-nav"><a href="#" id="menu"><img src="images/icons/menu.png" alt="menu"></a></div>
                <div id="menuDiv"><!-- /.menuDiv -->
	<a href="#" id="active_menu"><img src="images/icons/active_menu.png" alt="active_menu" /></a>
	<div class="accordion_example9">
		
			<!-- div 1 -->
			<div class="nosubnav">
				<div class="acc_head active">Home</div>
			</div>
            <!-- div 2 -->
			<div class="accordion_in">
				<div class="acc_head">About Us</div>
				<div class="acc_content">
								<div class="sub_links second-sub">
									<ul>
										<li><a href="#">About Balloony</a></li>
										<li><a href="#">Location Map + Contacts</a></li>
										<li><a href="#">Our Staff</a></li>
									</ul>
                    			</div>	
							</div>
			</div>
            
            <!-- div 3 -->
			<div class="accordion_in">
				<div class="acc_head">Send a Gift</div>
				<div class="acc_content">
					<div class="accordion_example9">
						<div class="accordion_in">
							<div class="acc_head">Surprise Box</div>
							<div class="acc_content">
								<div class="sub_links second-sub">
									<ul>
										<li><a href="#">Small Box</a></li>
										<li><a href="#">Big Box</a></li>
										<li><a href="#">Toys in a box</a></li>
									</ul>
                    			</div>	
							</div>
						</div>
					</div>
							
				</div>
			</div>

			<!-- div 4 -->
			<div class="accordion_in">
				<div class="acc_head">Balloons</div>
				<div class="acc_content">
					<div class="accordion_example9">
						<div class="accordion_in">
							<div class="acc_head">Sub Link</div>
							<div class="acc_content">
								<div class="sub_links second-sub">
									<ul>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
									</ul>
                    			</div>	
							</div>
						</div>
					</div>
							
				</div>
			</div>
            
            <!-- div 5 -->
			<div class="accordion_in">
				<div class="acc_head">Party Supplies</div>
				<div class="acc_content">
					<div class="accordion_example9">
						<div class="accordion_in">
							<div class="acc_head">Sub Link</div>
							<div class="acc_content">
								<div class="sub_links second-sub">
									<ul>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
									</ul>
                    			</div>	
							</div>
						</div>
					</div>
							
				</div>
			</div>
            
            <!-- div 6 -->
			<div class="accordion_in">
				<div class="acc_head">Contact Us</div>
				<div class="acc_content">
					<div class="accordion_example9">
						<div class="accordion_in">
							<div class="acc_head">Sub Link</div>
							<div class="acc_content">
								<div class="sub_links second-sub">
									<ul>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
										<li><a href="#">Sub Menu</a></li>
									</ul>
                    			</div>	
							</div>
						</div>
					</div>
							
				</div>
			</div>
            
          
            

		</div>
</div><!-- /.menuDiv -->
                
            </div><!--container-->
        </header><!--header-->
    </section><!--Header Section-->
    <section class="banner-section"><!--Banner Section-->
    	<div class="container"><!--container-->
        	<div class="banner"><!--banner-->
            	<ul class="banner-slider">
                	<li><img src="images/banner1.jpg" alt=""/></li>
                    <li><img src="images/banner1.jpg" alt=""/></li>
                    <li><img src="images/banner1.jpg" alt=""/></li>
                </ul>
            </div><!--banner-->
        </div><!--container-->
    </section><!--Banner Section-->
    <section class="content-section"><!--content-section-->
    	<div class="container"><!--container-->
        	<div class="latest-products"><!--latest-products-->
            	<h2>Latest <span>Products</span></h2>
                
	<div class="row">
    <div id="owl-demo" class="owl-carousel owl-theme">
      <div class="item">
      	<img src="images/latest-product1.jpg" alt=""/>
        <div class="caption-hover">View More</div>
        <div class="slide-caption">Truly Fairy Paper Cups with Butterfly </div>
      </div>
      <div class="item">
      	<img src="images/latest-product1.jpg" alt=""/>
        <div class="caption-hover">View More</div>
        <div class="slide-caption">Truly Fairy Paper Cups with Butterfly </div>
      </div>
      <div class="item">
      	<img src="images/latest-product1.jpg" alt=""/>
        <div class="caption-hover">View More</div>
        <div class="slide-caption">Truly Fairy Paper Cups with Butterfly </div>
      </div>
      <div class="item">
      	<img src="images/latest-product1.jpg" alt=""/>
        <div class="caption-hover">View More</div>
        <div class="slide-caption">Truly Fairy Paper Cups with Butterfly </div>
      </div>
      <div class="item">
      	<img src="images/latest-product1.jpg" alt=""/>
        <div class="caption-hover">View More</div>
        <div class="slide-caption">Truly Fairy Paper Cups with Butterfly </div>
      </div>
      <div class="item">
      	<img src="images/latest-product1.jpg" alt=""/>
        <div class="caption-hover">View More</div>
        <div class="slide-caption">Truly Fairy Paper Cups with Butterfly </div>
      </div>
    </div>
     </div>
    
            </div><!--latest-products-->
        <div class="featured-products"><!--Featured Products-->
        	<h2>Featured <span>Products</span></h2>
            <div class="row">
                <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item"><!--item-->
                  	<div class="product"><!--product1-->
                    	<img src="images/featured-product1.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product1-->
                    <div class="product"><!--product2-->
                    	<img src="images/featured-product1.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product2-->
                  </div><!--item-->
                  <div class="item"><!--item-->
                  	<div class="product"><!--product1-->
                    	<img src="images/featured-product2.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product1-->
                    <div class="product"><!--product2-->
                    	<img src="images/featured-product2.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product2-->
                  </div><!--item-->
                  <div class="item"><!--item-->
                  	<div class="product"><!--product1-->
                    	<img src="images/featured-product3.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product1-->
                    <div class="product"><!--product2-->
                    	<img src="images/featured-product3.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product2-->
                  </div><!--item-->
                  <div class="item"><!--item-->
                  	<div class="product"><!--product1-->
                    	<img src="images/featured-product4.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product1-->
                    <div class="product"><!--product2-->
                    	<img src="images/featured-product4.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product2-->
                  </div><!--item-->
                  <div class="item"><!--item-->
                  	<div class="product"><!--product1-->
                    	<img src="images/featured-product1.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product1-->
                    <div class="product"><!--product2-->
                    	<img src="images/featured-product1.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product2-->
                  </div><!--item-->
                  <div class="item"><!--item-->
                  	<div class="product"><!--product1-->
                    	<img src="images/featured-product1.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product1-->
                    <div class="product"><!--product2-->
                    	<img src="images/featured-product1.jpg" alt=""/>
                        <h4>Valentines</h4>
                        <h5>10.000 KD</h5>
                        <p>Nullam vulputate lorem ut leo. Sed 
volutpat. Etiam non pede. </p>
						<a href="#">More</a>
                    </div><!--product2-->
                  </div><!--item-->
                </div>
                
            </div>
        </div><!--Featured Products-->
        </div><!--container-->
    </section><!--content-section-->
    <section class="welcometext-section"><!--Welcome Text Section-->
    	<div class="container"><!--container-->
        	<div class="welcome-text">
            	<h4> Here at <span>BalloonyLand</span>, we absolutely love a good party! </h4>
            	<p>To make party planning even simpler we offer next day UAE delivery on all orders placed before 2pm!</p>
            	<p>We all know that the magic is in the details. We aim to make the whole party planning process a piece of cake, by offering a one-stop shop for all your party supplies and needs. We have stylish decorations, partyware, cups, plates, napkins, balloons, bunting, cake stands, party printables, themed partyware, plain partyware & party bags. Furthermore we have teamed up with the best companies </p>
            </div>
        </div><!--container-->
    </section><!--Welcome Text Section-->
    <footer><!--footer-->
    	<div class="footer-top"><!--footer-top-->
    	<div class="container"><!--container-->
        	<div class="row"><!--row-->
        	<div class="col-md-7"><!--col-md-7-->
            	<div class="footer-left"><!--footer-left-->
                	<h2>Join Our <span>Mailing List</span></h2>
                    <p>please sign up to the mailing list to receive updates on new arrivals, special offers and 
other discount information.</p>
				<input type="text" placeholder="Your email address">
                <button type="button">Subscribe</button>
                </div><!--footer-left-->
            </div><!--col-md-7-->
            <div class="col-md-5 col-xs-12"><!--col-md-5-->
            	<div class="footer-right"><!--footer-right-->
                	<h2>Get  <span>App</span></h2>
                    <p>(Choose your native platform and get started !</p>
                    <ul class="store">
                    	<li><a href="#"><img src="images/icons/play-store-icon.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/icons/app-store-icon.png" alt=""/></a></li>
                    </ul>
                </div><!--footer-right-->
            </div><!--col-md-5-->
           </div><!--row--> 
        </div><!--container-->
        </div><!--footer-top-->
        <div class="footer-botm"><!--footer-botm-->
        	<div class="container">
            	<div class="row"><!--row-->
            	<div class="col-md-7 col-xs-12"><!--col-md-6-->
                	<p>Copyright 2016 © <span>Balloonyland</span>. All rights reserved.</p>
                    <ul>
                    	<li><a href="#">Privacy Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Delivery Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Terms and conditions</a></li>
                    </ul>
                </div><!--col-md-6-->
                <div class="col-md-4 col-xs-12 powered"><!--col-md-6-->
                	<p>Powered By :<a href="http://www.mawaqaa.com/" target="_blank"><img src="images/icons/mawaqaa-logo.png" alt=""/></a></p>
                </div><!--col-md-6-->
            </div><!--row-->
            </div>
        </div><!--footer-botm-->
    </footer><!--footer-->

     <!--Live Chat-->
    <div class="livechat-btn">
        <a data-toggle="modal" data-target=".bs-example-modal-lg" href="#"><img src="images/icons/live-chat-icon.png" alt=""/></a>
    </div>
    <!-- Large modal -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content"> 
<div class="modal-header"> 
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> 
<h4>Live Chat</h4> 
</div> 
<div class="modal-body live-chat-form">
    <p>
        Please fill this form to Start a chat (* Denotes required field) 
    </p>
    <div class="row">
        <div class="col-md-6">
            <label>First Name : <span>*</span></label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Last Name : <span>*</span></label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Order ID :  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Contact Number: <span>*</span> </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Email : <span>*</span>  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Subject :  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label>Message :   </label>
            <div class="live-input textarea">
            <textarea></textarea>
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-md-6">
        	<button type="button">Start Chat</button>
        </div>
        <div class="col-md-6">
        	<button type="button">Cancel</button>
        </div>
    </div>
    <div class="clearfix"></div>
</div> 
</div>
  </div>
</div>
<!--Live Chat-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!--jquery.min-->
    <script src="js/bootstrap.min.js"></script><!--bootstrap.min-->
    <script src="js/modernizr-custom.js"></script><!--Modernizr-->
    <script src="js/custom.js"></script><!--custom-->
    <script src="js/jquery.bxslider.js"></script><!--bxslider-->
    <script src="js/jquery.bxslider.min.js"></script><!--bxslider.min-->
    <script src="js/owl.carousel.js"></script><!--owl.carousel-->
    <script type="text/javascript" src="js/smk-accordion.js"></script> 
    <script>
	$(document).ready(function(e) {
       $(".accordion_example9").smk_Accordion({
			//closeAble: true, //boolean 
    	});
	});
	//Live Chat hide
	$(window).scroll(function() {
    	if ($(this).scrollTop()>500)
     	{
        	$('.livechat-btn').hide();
     	}
    	else
     	{
      		$('.livechat-btn').fadeIn();
     	}
 	});
	</script>
    
  </body>
</html>