<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ballony land</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap -->
    <link href="css/custom-style.css" rel="stylesheet"><!--custom-style-->
    <link href="css/owl.carousel.css" rel="stylesheet"><!--owl.carousel-->
    <link href="css/smk-accordion.css" rel="stylesheet" /><!--smk-accordion-->
    <link href="css/jquery-ui.css" rel="stylesheet" /><!--Date picker-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header><!--header-->
        	<div class="container"><!--container-->
            	<div class="logo"><!--logo-->
                	<a href="#"><img src="images/icons/logo.png" alt=""/></a>
                </div><!--logo-->
            	<div class="top-nav"><!--top-nav-->
                	<div class="top-nav-left"><!--Top nav Left-->
                    	<ul>
                        	<li><a href="#"><img src="images/icons/fb.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/twt.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/in.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/fav.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/cart.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/search.png" alt=""/></a></li>
                        </ul>
                    </div><!--Top nav Left-->
                    <div class="top-nav-right"><!--top-nav-right-->
                    	<ul>
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">العربية</a></li>
                        </ul>
                    </div><!--top-nav-right-->
                </div><!--top-nav-->
                <div class="main-nav"><!--main-nav-->
                	<nav class="navbar navbar-default">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Send a Gift</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Balloons</a></li> 
        <li><a href="#">Party Supplies</a></li> 
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                </div><!--main-nav-->
                <!--Mobile Only Nav-->
                <div class="mob-nav"><a href="#" id="menu"><img src="images/icons/menu.png" alt="menu"></a></div>
                <div id="menuDiv"><!-- /.menuDiv -->
	<a href="#" id="active_menu"><img src="images/icons/active_menu.png" alt="active_menu" /></a>
	<div class="accordion_example1">
		
			<!-- div 1 -->
			<div class="nosubnav">
				<div class="acc_head active">Home</div>
			</div>
            <!-- div 2 -->
			<div class="accordion_in">
				<div class="acc_head">About Us</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">About Balloony</a></li>
                            <li><a href="#">Location Map + Contacts</a></li>
                            <li><a href="#">Our Staff</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 3 -->
			<div class="accordion_in">
				<div class="acc_head">Send a Gift</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>

			<!-- div 4 -->
			<div class="accordion_in">
				<div class="acc_head">Balloons</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 5 -->
			<div class="accordion_in">
				<div class="acc_head">Party Supplies</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 6 -->
			<div class="accordion_in">
				<div class="acc_head">Contact Us</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
          
            

		</div>
</div><!-- /.menuDiv -->
                
            </div><!--container-->
        </header><!--header-->
    <section class="banner-section"><!--Banner Section-->
    	<div class="container"><!--container-->
        	<div class="inner-banner"><!--banner-->
            	<img src="images/inner-banner1.jpg" alt=""/>
            </div><!--banner-->
        </div><!--container-->
    </section><!--Banner Section-->
    <section class="content-section"><!--content-section-->
    	<div class="container"><!--container-->
       		<div class="bredcrumb"><!--bredcrumb-->
            	<ul>
                	<li>Home</li>
                    <li>/</li>
                    <li>Ballons</li> 
                    <li>/</li> 
                    <li>Birthday</li>
                    <li>/</li> 
                    <li>Confetti Balloons</li>
                    <li>/</li> 
                    <li class="active">Jumbo Confetti Balloon Unicorn</li>
                </ul>
            </div> <!--bredcrumb-->	
            <div class="product-details-page"><!--balloons-->
            	<h2>Jumbo Confetti Balloon Unicorn</h2>
                <div class="row">
                	<div class="product-details confenetti-details">
                    	<div class="col-lg-6 col-md-6">
                        	<div class="product-details-image"><!--product-details-image-->
                            	<ul id="product-thumb">
                                  <li><img src="images/baloon-img1.jpg" /></li>
                                  <li><img src="images/baloon-img2.jpg" /></li>
                                  <li><img src="images/baloon-img1.jpg" /></li>
                                  <li><img src="images/baloon-img2.jpg" /></li>
                                </ul>

                                <div id="bx-pager2"><!--bx-pager-->
                                  <a data-slide-index="0" href=""><img src="images/baloon-img-thumb1.jpg" /></a>
                                  <a data-slide-index="1" href=""><img src="images/baloon-img-thumb1.jpg" /></a>
                                  <a data-slide-index="2" href=""><img src="images/baloon-img-thumb1.jpg" /></a>
                                  <a data-slide-index="3" href=""><img src="images/baloon-img-thumb1.jpg" /></a>
                                </div><!--bx-pager-->
                            </div><!--product-details-image-->
                        </div>
                    	<div class="col-lg-6 col-md-6 product-details-content">
                    		<p>Option : Jumbo Confetti Balloon Unicorn</p>
                            <div class="price"><p>Price : <span>50.900 KD</span></p></div>
                            <div class="share">
                            	<p>Share this product</p>
                                <ul>
                                	<li><a href="#"><img src="images/icons/share-fb.png" alt=""/></a></li>
                                    <li><a href="#"><img src="images/icons/share-tw.png" alt=""/></a></li>
                                    <li><a href="#"><img src="images/icons/share-in.png" alt=""/></a></li>
                                </ul>
                            </div> 
                            <div class="stock"><p>Availability : <span>In stock</span></p></div>
                            <div class="stock"><p>Size : <span>100</span></p></div>
                            <div class="stock"><p>Confitte : <span>Blue Mix</span></p></div>
                            <div class="stock"><p>Colour : <span>Blue</span></p></div>
                            <div class="date-time"><!--date-time-->
                            <div class="row">
                            	<div class="col-md-6">
                                	<label>Pick a delivery date:</label>
                                    <input type="text" id="datepicker">
                                </div>
                                <div class="col-md-6">
                                	<label>Pick a delivery time:</label>
                                    <select>
                                    	<option>Please select delivery time</option>
                                        <option>Morning (09:00 to 14:00)</option>
                                        <option>Afternoon (13:00 to 16:00)</option>
                                        <option>Evening (17:00 to 21:30)</option>
                                    </select>
                                </div>
                            </div>
                            </div><!--date-time-->
                            <div class="product-btns"><!--product-btns-->
                            <div class="product-btns-row">
                            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 product-btns-box">
                                	<div class="numb-box">
                            	<label>Qty</label>
                                <input type="number" id="value" value="1" />
                                <button id="up"><img src="images/icons/up.jpg" alt="" /></button>
                                <button id="down"><img src="images/icons/down.jpg" alt="" /></button>
							</div><!-- /.numbox -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 product-btns-box">
                                	<div class="addtocart">
                            	<a href="#">Add To Cart</a>
                            </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 product-btns-box">
                                	<div class="addfav">
                            	<a href="#">Add To Favourites</a>
                            </div>
                                </div>
                            </div>
                            </div><!--product-btns-->
                    	</div>
                        <div class="col-lg-12 col-md-12">
                        	<div class="description">
                            	<h3>Description</h3>
                                <p>Our unicorn mix is colour and fun and magic all in one confetti filled balloon. We fill our clear latex balloons confetti, ready to be inflated by you (the balloons are supplied flat).
                                <br>
When inflated to capacity, balloons are 90cm. (in photos shown, our jumbo confetti filled balloons have been inflated with air)
                                </p>
                                <p>Balloon Size 90cm</p>
                                <h5>HELIUM INSTRUCTIONS:</h5>
                                <p>Helium filled balloons can float for up to 12 hours, however this is dependant on how they are handled, transported & mostly importantly: weather. Helium is sensitive to temperature so avoid extreme heat & extreme cold. On a hot day your balloon may only float for 2-3hours. Our recommendation is to inflate the balloon very close to the start time of your event. Please be aware of sharp objects, your balloon will pop.</p>
                            </div>
                        	
                        </div>
                    </div>
                </div>
            </div><!--balloons-->
        </div><!--container-->
    </section><!--content-section-->
    
    <footer><!--footer-->
    	<div class="footer-top"><!--footer-top-->
    	<div class="container"><!--container-->
        	<div class="row"><!--row-->
        	<div class="col-md-7"><!--col-md-7-->
            	<div class="footer-left"><!--footer-left-->
                	<h2>Join Our <span>Mailing List</span></h2>
                    <p>please sign up to the mailing list to receive updates on new arrivals, special offers and 
other discount information.</p>
				<input type="text" placeholder="Your email address">
                <button type="button">Subscribe</button>
                </div><!--footer-left-->
            </div><!--col-md-7-->
            <div class="col-md-5 col-xs-12"><!--col-md-5-->
            	<div class="footer-right"><!--footer-right-->
                	<h2>Get  <span>App</span></h2>
                    <p>(Choose your native platform and get started !</p>
                    <ul class="store">
                    	<li><a href="#"><img src="images/icons/play-store-icon.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/icons/app-store-icon.png" alt=""/></a></li>
                    </ul>
                </div><!--footer-right-->
            </div><!--col-md-5-->
           </div><!--row--> 
        </div><!--container-->
        </div><!--footer-top-->
        <div class="footer-botm"><!--footer-botm-->
        	<div class="container">
            	<div class="row"><!--row-->
            	<div class="col-md-7 col-xs-12"><!--col-md-6-->
                	<p>Copyright 2016 © <span>Balloonyland</span>. All rights reserved.</p>
                    <ul>
                    	<li><a href="#">Privacy Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Delivery Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Terms and conditions</a></li>
                    </ul>
                </div><!--col-md-6-->
                <div class="col-md-4 col-xs-12 powered"><!--col-md-6-->
                	<p>Powered By :<a href="http://www.mawaqaa.com/" target="_blank"><img src="images/icons/mawaqaa-logo.png" alt=""/></a></p>
                </div><!--col-md-6-->
            </div><!--row-->
            </div>
        </div><!--footer-botm-->
    </footer><!--footer-->

     <!--Live Chat-->
    <div class="livechat-btn">
        <a data-toggle="modal" data-target=".bs-example-modal-lg" href="#"><img src="images/icons/live-chat-icon.png" alt=""/></a>
    </div>
    <!-- Large modal -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content"> 
<div class="modal-header"> 
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> 
<h4>Live Chat</h4> 
</div> 
<div class="modal-body live-chat-form">
    <p>
        Please fill this form to Start a chat (* Denotes required field) 
    </p>
    <div class="row">
        <div class="col-md-6">
            <label>First Name : <span>*</span></label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Last Name : <span>*</span></label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Order ID :  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Contact Number: <span>*</span> </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Email : <span>*</span>  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Subject :  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label>Message :   </label>
            <div class="live-input textarea">
            <textarea></textarea>
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-md-6">
        	<button type="button">Start Chat</button>
        </div>
        <div class="col-md-6">
        	<button type="button">Cancel</button>
        </div>
    </div>
    <div class="clearfix"></div>
</div> 
</div>
  </div>
</div>
<!--Live Chat-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!--jquery.min-->
    <script src="js/bootstrap.min.js"></script><!--bootstrap.min-->
    <script src="js/modernizr-custom.js"></script><!--Modernizr-->
   <script src="js/custom.js"></script><!--custom-->
   <script src="js/jquery.bxslider.js"></script><!--bxslider-->
   <script src="js/jquery.bxslider.min.js"></script><!--bxslider.min-->
   <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/smk-accordion.js"></script> 
    <script src="js/jquery-ui.js"></script>
    <script>
	$(document).ready(function(e) {
       $(".accordion_example1").smk_Accordion({
			closeAble: true, //boolean 
    	});
	});
	//Live Chat hide
	$(window).scroll(function() {
    	if ($(this).scrollTop()>500)
     	{
        	$('.livechat-btn').hide();
     	}
    	else
     	{
      		$('.livechat-btn').fadeIn();
     	}
 	});
	</script>
    <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>

    
    
  </body>
</html>