<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ballony land</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap -->
    <link href="css/custom-style.css" rel="stylesheet"><!--custom-style-->
    <link href="css/owl.carousel.css" rel="stylesheet"><!--owl.carousel-->
    <link href="css/smk-accordion.css" rel="stylesheet" /><!--smk-accordion-->
    <link href="css/responsive-calendar.css" rel="stylesheet"><!--responsive-calendar-->
    <link href="css/_all.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section><!--Header Section-->
    	<header><!--header-->
        	<div class="container"><!--container-->
            	<div class="logo"><!--logo-->
                	<a href="#"><img src="images/icons/logo.png" alt=""/></a>
                </div><!--logo-->
            	<div class="top-nav"><!--top-nav-->
                	<div class="top-nav-left"><!--Top nav Left-->
                    	<ul>
                        	<li><a href="#"><img src="images/icons/fb.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/twt.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/in.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/fav.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/cart.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/search.png" alt=""/></a></li>
                        </ul>
                    </div><!--Top nav Left-->
                    <div class="top-nav-right"><!--top-nav-right-->
                    	<ul>
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">العربية</a></li>
                        </ul>
                    </div><!--top-nav-right-->
                </div><!--top-nav-->
                <div class="main-nav"><!--main-nav-->
                	<nav class="navbar navbar-default">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Rental</a></li>
        <li><a href="#">Arts & creativity</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sweet Cart</a></li> 
        <li><a href="#">Food Station</a></li> 
        <li><a href="#">Decoration</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                </div><!--main-nav-->
                 <!--Mobile Only Nav-->
                <div class="mob-nav"><a href="#" id="menu"><img src="images/icons/menu.png" alt="menu"></a></div>
                <div id="menuDiv"><!-- /.menuDiv -->
	<a href="#" id="active_menu"><img src="images/icons/active_menu.png" alt="active_menu" /></a>
	<div class="accordion_example1">
		
			<!-- div 1 -->
			<div class="nosubnav">
				<div class="acc_head active">Home</div>
			</div>
            <!-- div 2 -->
			<div class="accordion_in">
				<div class="acc_head">About Us</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">About Balloony</a></li>
                            <li><a href="#">Location Map + Contacts</a></li>
                            <li><a href="#">Our Staff</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 3 -->
			<div class="accordion_in">
				<div class="acc_head">Send a Gift</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>

			<!-- div 4 -->
			<div class="accordion_in">
				<div class="acc_head">Balloons</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 5 -->
			<div class="accordion_in">
				<div class="acc_head">Party Supplies</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 6 -->
			<div class="accordion_in">
				<div class="acc_head">Contact Us</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
          
            

		</div>
</div><!-- /.menuDiv -->
            </div><!--container-->
        </header><!--header-->
    </section><!--Header Section-->
    <section class="banner-section"><!--Banner Section-->
    	<div class="container"><!--container-->
        	<div class="inner-banner"><!--banner-->
            	<img src="images/inner-banner1.jpg" alt=""/>
            </div><!--banner-->
        </div><!--container-->
    </section><!--Banner Section-->
    <section class="content-section"><!--content-section-->
    	<div class="container"><!--container-->
       		<div class="bredcrumb"><!--bredcrumb-->
            	<ul>
                	<li>Home</li>
                    <li>/</li>
                    <li>Events Booking</li> 
                    <li>/</li> 
                    <li class="active">Summery Details</li>
                </ul>
            </div> <!--bredcrumb-->	
            <div class="summery-details-wrapper"><!--summery-details-->
            	<h2>Summery <span>Details</span></h2> 
                <div class="customer-info">
                	<h4>Customer Info</h4>
                    <p>
                    	Mr. Mohammed Yusuf<br>
                        yusuf@balloonyland.com<br>
                        5555 5555<br>
                        Shuwaik<br>
                        Birthday Party
                    </p>
                </div>
               <div class="summery-selected-items"><!--Selected Items-->
            	<h4>Selected Items</h4>
                					<table>
                                          <thead>
                                            <tr class="hidden-xs tablehead">
                                              <th>Services</th>
                                              <th class="text-center padding">Date </th>
                                              <th class="text-center padding">Timings </th>
                                              <th class="text-center padding">Unit Price</th>
                                              <th class="text-right padding">Total</th>
                                              
                                            </tr>
                                          </thead>
                                          <tbody class="table-body">
                                            <tr class="tablecontent">
                                              <td class="selected-first">
                                              <span class="td-name visible-xs">Services1</span>
                                              	<img src="images/select-img1.jpg" alt=""/>
                                                <div class="select-name">Magic Show</div>
                                              </td>
                                              <td class="text-center">
                                              	<span class="td-name visible-xs">Date1</span>
                                                January <span class="digit">04, 2016</span>
                                              </td>
                                              <td class="text-center">
                                              	<span class="td-name visible-xs">Timings</span>
                                                <span class="digit">09.00AM - 11.00AM</span>
                                              </td>
                                              <td class="text-center">
                                                  <span class="td-name visible-xs">Unit Price1</span>
                                                  <span class="digit">KD 100.000</span>
                                              </td>
                                              <td class="text-right">
                                                  <span class="td-name visible-xs">Total1</span>
                                                  <span class="digit">KD 100.000</span>
                                              </td>
                                              
                                            </tr>
                                            
                                            <tr class="tablecontent">
                                              <td class="selected-first">
                                              <span class="td-name visible-xs">Services</span>
                                              	<img src="images/select-img1.jpg" alt=""/>
                                                <div class="select-name">Magic Show</div>
                                              </td>
                                              <td class="text-center">
                                              	<span class="td-name visible-xs">Date</span>
                                                January <span class="digit">04, 2016</span>
                                              </td>
                                              <td class="text-center">
                                              	<span class="td-name visible-xs">Timings</span>
                                                <span class="digit">12.00PM - 01.00PM</span>
                                              </td>
                                              <td class="text-center">
                                                  <span class="td-name visible-xs">Unit Price</span>
                                                  <span class="digit">KD 100.000</span>
                                              </td>
                                              <td class="text-right">
                                                  <span class="td-name visible-xs">Total</span>
                                                  <span class="digit">KD 100.000</span>
                                              </td>
                                              
                                            </tr>
                                            
                                            
                                            
                                          
                                            
                                          </tbody>
                </table>
            </div><!--Selected Items--> 
            
            <div class="payment-method"><!--Choose Payment Method-->
            	<h4>Choose Payment Method</h4>
                <div class="row"><!--row-->
                	<div class="col-md-8">
                    	<div class="demo-list">
                    	<ul>
                        	<li>
                            	<input tabindex="1" type="checkbox" id="input-1" checked >
                            	<label for="input-1">KNET</label><img src="images/knet.jpg" alt=""/>
                            </li>
                            <li>
                            	<input tabindex="2" type="checkbox" id="input-2" >
                            	<label for="input-2">CREDIT CARD</label>
                                <img src="images/visa-master.jpg" alt=""/>
                            </li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-md-4 right-price">
                    	<ul class="row">
                        	<li>
                            	<div class="col-md-6">Price :</div>
                                <div class="col-md-6 text-right digit">KD 200.000</div>
                            </li>
                            
                            <li>
                            	<div class="col-md-6">Total Charge :</div>
                                <div class="col-md-6 text-right text-bold digit">KD 200.000</div>
                            </li>
                        </ul>
                    </div>
                </div><!--row-->
            </div><!--Choose Payment Method-->
            
            <div class="grand-total-wrapper">
            <div class="grand-total">
            	GRAND TOTAL: <span class="digit">KD 200.000</span>
            </div>
             <a href="#">Proceed</a>
            <a href="#">Shop More</a>
           
            </div>
            </div><!--summery-details-->
            
            
            
            
        </div><!--container-->
    </section><!--content-section-->
    
    <footer><!--footer-->
    	<div class="footer-top"><!--footer-top-->
    	<div class="container"><!--container-->
        	<div class="row"><!--row-->
        	<div class="col-md-7"><!--col-md-7-->
            	<div class="footer-left"><!--footer-left-->
                	<h2>Join Our <span>Mailing List</span></h2>
                    <p>please sign up to the mailing list to receive updates on new arrivals, special offers and 
other discount information.</p>
				<input type="text" placeholder="Your email address">
                <button type="button">Subscribe</button>
                </div><!--footer-left-->
            </div><!--col-md-7-->
            <div class="col-md-5 col-xs-12"><!--col-md-5-->
            	<div class="footer-right"><!--footer-right-->
                	<h2>Get  <span>App</span></h2>
                    <p>(Choose your native platform and get started !</p>
                    <ul class="store">
                    	<li><a href="#"><img src="images/icons/play-store-icon.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/icons/app-store-icon.png" alt=""/></a></li>
                    </ul>
                </div><!--footer-right-->
            </div><!--col-md-5-->
           </div><!--row--> 
        </div><!--container-->
        </div><!--footer-top-->
        <div class="footer-botm"><!--footer-botm-->
        	<div class="container">
            	<div class="row"><!--row-->
            	<div class="col-md-7 col-xs-12"><!--col-md-6-->
                	<p>Copyright 2016 © <span>Balloonyland</span>. All rights reserved.</p>
                    <ul>
                    	<li><a href="#">Privacy Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Delivery Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Terms and conditions</a></li>                       
                    </ul>
                </div><!--col-md-6-->
                <div class="col-md-4 col-xs-12 powered"><!--col-md-6-->
                	<p>Powered By :<a href="http://www.mawaqaa.com/" target="_blank"><img src="images/icons/mawaqaa-logo.png" alt=""/></a></p>
                </div><!--col-md-6-->
            </div><!--row-->
            </div>
        </div><!--footer-botm-->
    </footer><!--footer-->

     <!--Live Chat-->
    <div class="livechat-btn">
        <a data-toggle="modal" data-target=".bs-example-modal-lg" href="#"><img src="images/icons/live-chat-icon.png" alt=""/></a>
    </div>
    <!-- Large modal -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content"> 
<div class="modal-header"> 
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> 
<h4>Live Chat</h4> 
</div> 
<div class="modal-body live-chat-form">
    <p>
        Please fill this form to Start a chat (* Denotes required field) 
    </p>
    <div class="row">
        <div class="col-md-6">
            <label>First Name : <span>*</span></label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Last Name : <span>*</span></label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Order ID :  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Contact Number: <span>*</span> </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Email : <span>*</span>  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Subject :  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label>Message :   </label>
            <div class="live-input textarea">
            <textarea></textarea>
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-md-6">
        	<button type="button">Start Chat</button>
        </div>
        <div class="col-md-6">
        	<button type="button">Cancel</button>
        </div>
    </div>
    <div class="clearfix"></div>
</div> 
</div>
  </div>
</div>
<!--Live Chat-->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!--jquery.min-->
    <script src="js/bootstrap.min.js"></script><!--bootstrap.min-->
    <script src="js/modernizr-custom.js"></script><!--Modernizr-->
    <script src="js/custom.js"></script><!--custom-->
    <script src="js/jquery.bxslider.js"></script><!--bxslider-->
    <script src="js/jquery.bxslider.min.js"></script><!--bxslider.min-->
    <script src="js/owl.carousel.js"></script><!--owl.carousel-->
    <script type="text/javascript" src="js/smk-accordion.js"></script> 
    <script>
	$(document).ready(function(e) {
       $(".accordion_example1").smk_Accordion({
			closeAble: true, //boolean 
    	});
		 $(".accordion_example2").smk_Accordion({
			closeAble: true, //boolean 
    	});
	});
	//Live Chat hide
	$(window).scroll(function() {
    	if ($(this).scrollTop()>500)
     	{
        	$('.livechat-btn').hide();
     	}
    	else
     	{
      		$('.livechat-btn').fadeIn();
     	}
 	});
	</script>
    <script src="js/responsive-calendar.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".responsive-calendar").responsiveCalendar({
          time: '2016-1',
          events: {
           /* "2013-04-30": {"number": 5, "url": "http://w3widgets.com/responsive-slider"},
            "2013-04-26": {"number": 1, "url": "http://w3widgets.com"}, 
            "2013-05-03":{"number": 1}, 
            "2013-06-12": {}*/
			}
        });
      });
    </script>
    <script src="js/icheck.js"></script>
    <script>
          $(document).ready(function(){
            var callbacks_list = $('.demo-callbacks ul');
            $('.demo-list input').on('ifCreated ifClicked ifChanged ifChecked ifUnchecked ifDisabled ifEnabled ifDestroyed', function(event){
              callbacks_list.prepend('<li><span>#' + this.id + '</span> is ' + event.type.replace('if', '').toLowerCase() + '</li>');
            }).iCheck({
              checkboxClass: 'icheckbox_square-blue',
              radioClass: 'iradio_square-blue',
              increaseArea: '20%'
            });
          });
          </script>

    
    
  </body>
</html>