<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ballony land</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap -->
    <link href="css/custom-style.css" rel="stylesheet"><!--custom-style-->
    <link href="css/owl.carousel.css" rel="stylesheet"><!--owl.carousel-->
    <link href="css/smk-accordion.css" rel="stylesheet" /><!--smk-accordion-->
    <link href="css/smk-accordion.css" rel="stylesheet" /><!--smk-accordion-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section><!--Header Section-->
    	<header><!--header-->
        	<div class="container"><!--container-->
            	<div class="logo"><!--logo-->
                	<a href="#"><img src="images/icons/logo.png" alt=""/></a>
                </div><!--logo-->
            	<div class="top-nav"><!--top-nav-->
                	<div class="top-nav-left"><!--Top nav Left-->
                    	<ul>
                        	<li><a href="#"><img src="images/icons/fb.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/twt.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/in.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/fav.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/cart.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/icons/search.png" alt=""/></a></li>
                        </ul>
                    </div><!--Top nav Left-->
                    <div class="top-nav-right"><!--top-nav-right-->
                    	<ul>
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">العربية</a></li>
                        </ul>
                    </div><!--top-nav-right-->
                </div><!--top-nav-->
                <div class="main-nav"><!--main-nav-->
                	<nav class="navbar navbar-default">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li>
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Entertainment<span class="caret"></span></a>
        	<ul class="dropdown-menu">
				<li><a href="#">Magic Show</a></li>
				<li><a href="#">Bubble Show</a></li>
				<li><a href="#">Balloon Twister</a></li>
         		<li><a href="#">Face Painting</a></li>
				<li><a href="#">Henna</a></li>
				<li><a href="#">Juggler</a></li>
         		<li><a href="#">Stilt Walker</a></li>
				<li><a href="#">Unicyclist</a></li>
				<li><a href="#">Mascot Character</a></li>
         		<li class="dropdown-submenu">
         			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Puppet Show</a>
         			<ul class="dropdown-menu">
						<li><a href="#">Cars</a></li>
                        <li><a href="#">Princess</a></li>
                        <li><a href="#">Barney</a></li>
                        <li><a href="#">Mickey & Minnie Mouse</a></li>
                        <li><a href="#">Snow White</a></li>
					</ul>
         		</li>
          </ul>
        </li>
        <li>
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Rental<span class="caret"></span></a>
        	<ul class="dropdown-menu">
				<li><a href="#">Chairs and Tables (Adult and Kids)</a></li>
				<li><a href="#">Bouncing Castles</a></li>
				<li><a href="#">Water Sliders</a></li>
				<li><a href="#">Toddler section Lights</a></li>
				<li><a href="#">Stage</a></li>
				<li><a href="#">Giant Jengga</a></li>
				<li><a href="#">Giant Domino</a></li>
				<li><a href="#">Classic Golf Cart </a></li>
				<li><a href="#">Classic Bike</a></li>
				<li><a href="#">Carnival Games</a></li>
				<li><a href="#">Aravana Cart only</a></li>
				<li><a href="#">Photo booth</a></li>
			</ul>
        </li>
        <li>
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Arts & creativity<span class="caret"></span></a>
        	<ul class="dropdown-menu">
        		<li><a href="#">Nail Bar</a></li>
        		<li><a href="#">Make Up</a></li>
        		<li><a href="#">Hair Braiding</a></li>
        		<li class="dropdown-submenu">
        			<a href="#" class="dropdown-toggle" data-toggle="dropdown">DIY Activities</a>
        			<ul class="dropdown-menu">
						<li><a href="#">Aquarium</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">T-Shirt</a></li>
                        <li><a href="#">Mugs</a></li>
                        <li><a href="#">Umbrella</a></li>
                        <li><a href="#">Gloves</a></li>
                        <li><a href="#">Frame and more</a></li>
					</ul>
        		</li>
			</ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sweet Cart<span class="caret"></span></a>
        	<ul class="dropdown-menu">
        		<li><a href="#">Boy’s Theme</a></li>
        		<li><a href="#">Girl’s Theme</a></li>
        		<li><a href="#">Adult Theme</a></li>
			</ul>
        </li> 
        <li>
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Food Station<span class="caret"></span></a>
        	<ul class="dropdown-menu">
        		<li><a href="#">Pop Corn</a></li>
        		<li><a href="#">Cotton Candy</a></li>
        		<li><a href="#">Sweet Corn</a></li>
        		<li><a href="#">Soft Ice Cream</a></li>
        		<li><a href="#">Grilled Hot Dog</a></li>
        		<li><a href="#">Mini Pan Cakes</a></li>
        		<li><a href="#">Gelato</a></li>
			</ul>
        </li> 
        <li>
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Decoration<span class="caret"></span></a>
        	<ul class="dropdown-menu">
        		<li><a href="#">Balloon Entrance Arch</a></li>
        		<li><a href="#">Balloon Columns</a></li>
        		<li><a href="#">Customized Felin Decoration</a></li>
        		<li><a href="#">Helium Balloons</a></li>
        		<li><a href="#">Birthday Banner</a></li>
        		
			</ul>
        </li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                </div><!--main-nav-->
                <!--Mobile Only Nav-->
                <div class="mob-nav"><a href="#" id="menu"><img src="images/icons/menu.png" alt="menu"></a></div>
                <div id="menuDiv"><!-- /.menuDiv -->
	<a href="#" id="active_menu"><img src="images/icons/active_menu.png" alt="active_menu" /></a>
	<div class="accordion_example1">
		
			<!-- div 1 -->
			<div class="nosubnav">
				<div class="acc_head active">Home</div>
			</div>
            <!-- div 2 -->
			<div class="accordion_in">
				<div class="acc_head">Entertainment</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">About Balloony</a></li>
                            <li><a href="#">Location Map + Contacts</a></li>
                            <li><a href="#">Our Staff</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 3 -->
			<div class="accordion_in">
				<div class="acc_head">Send a Gift</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>

			<!-- div 4 -->
			<div class="accordion_in">
				<div class="acc_head">Balloons</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 5 -->
			<div class="accordion_in">
				<div class="acc_head">Party Supplies</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
            <!-- div 6 -->
			<div class="accordion_in">
				<div class="acc_head">Contact Us</div>
				<div class="acc_content">
				<div class="sub_links">
                        <ul>
                            <li><a href="#">Sub link</a></li>
                        </ul>
                    </div>	
				</div>
			</div>
            
          
            

		</div>
</div><!-- /.menuDiv -->
                
            </div><!--container-->
        </header><!--header-->
    </section><!--Header Section-->
    <section class="banner-section"><!--Banner Section-->
    	<div class="container"><!--container-->
        	<div class="banner"><!--banner-->
            	<ul class="banner-slider">
                	<li><img src="images/banner1.jpg" alt=""/></li>
                    <li><img src="images/banner1.jpg" alt=""/></li>
                    <li><img src="images/banner1.jpg" alt=""/></li>
                </ul>
            </div><!--banner-->
        </div><!--container-->
    </section><!--Banner Section-->
    <section class="events-booking-warapper"><!--Events Booking Section-->
    	<div class="container"><!--container-->
        	<div class="events-booking">
            	<h2>Events <span>Booking</span></h2>
                <div class="col-md-4">
                	<input type="text" placeholder="Frist Name">
                    <input type="text" placeholder="Last Name">
                    <div class="cards">
                        <h5>Accepted Payments  - </h5>
                        <a href="#"><img src="images/knet.jpg"/></a>
                        <a href="#"><img src="images/visa.jpg"/></a>
                        <a href="#"><img src="images/master.jpg"/></a>
                        <a href="#"><img src="images/blue-card.jpg"/></a>
                    </div>
                </div>
                <div class="col-md-4">
                	<input type="text" placeholder="Email">
                    <input type="text" placeholder="Mobile">
                </div>
                <div class="col-md-4">
                	<select>
                    	<option>Location</option>
                    </select>
                    <select>
                    	<option>Category</option>
                    </select>
                    <button type="button">Book Now</button>
                </div>
            </div>
        </div><!--container-->	
    </section><!--Events Booking Section-->
    <section class="content-section"><!--content-section-->
    	<div class="container"><!--container-->
        	<div class="latest-services"><!--latest-services-->
            	<h2>Latest <span>Services</span></h2>
                
	<div class="row1">
    <div id="owl-demo3" class="owl-carousel owl-theme">
      <div class="item">
      	<img src="images/latest-services-img1.jpg" alt=""/>
        <h4>Magic Show</h4>
      </div>
      <div class="item">
      	<div class="small-item">
        	<img src="images/latest-services-img-sm-1.jpg" alt=""/>
        	<h4>Make Up</h4>
        </div>
        <div class="small-item2">
        	<img src="images/latest-services-img-sm-2.jpg" alt=""/>
        	<h4>Balloon Entrance Arch</h4>
        </div>
      </div>
      <div class="item">
      	<img src="images/latest-services-img2.jpg" alt=""/>
        <h4>Sweet Cart</h4>
      </div>
      <div class="item">
      	<div class="small-item">
        	<img src="images/latest-services-img-sm-1.jpg" alt=""/>
        	<h4>Make Up</h4>
        </div>
        <div class="small-item2">
        	<img src="images/latest-services-img-sm-2.jpg" alt=""/>
        	<h4>Balloon Entrance Arch</h4>
        </div>
      </div>
      <div class="item">
      	<img src="images/latest-services-img2.jpg" alt=""/>
        <h4>Magic Show</h4>
      </div>
      <div class="item">
      	<div class="small-item">
        	<img src="images/latest-services-img-sm-1.jpg" alt=""/>
        	<h4>Make Up</h4>
        </div>
        <div class="small-item2">
        	<img src="images/latest-services-img-sm-2.jpg" alt=""/>
        	<h4>Balloon Entrance Arch</h4>
        </div>
      </div>
    </div>
     </div>
    
            </div><!--latest-products-->
        
        </div><!--container-->
    </section><!--content-section-->
    <section class="welcometext-section"><!--Welcome Text Section-->
    	<div class="container"><!--container-->
        	<div class="welcome-text">
            	<h4> Here at <span>BalloonyLand</span>, we absolutely love a good party! </h4>
            	<p>To make party planning even simpler we offer next day UAE delivery on all orders placed before 2pm!</p>
            	<p>We all know that the magic is in the details. We aim to make the whole party planning process a piece of cake, by offering a one-stop shop for all your party supplies and needs. We have stylish decorations, partyware, cups, plates, napkins, balloons, bunting, cake stands, party printables, themed partyware, plain partyware & party bags. Furthermore we have teamed up with the best companies </p>
            </div>
        </div><!--container-->
    </section><!--Welcome Text Section-->
    <footer><!--footer-->
    	<div class="footer-top"><!--footer-top-->
    	<div class="container"><!--container-->
        	<div class="row"><!--row-->
        	<div class="col-md-7"><!--col-md-7-->
            	<div class="footer-left"><!--footer-left-->
                	<h2>Join Our <span>Mailing List</span></h2>
                    <p>please sign up to the mailing list to receive updates on new arrivals, special offers and 
other discount information.</p>
				<input type="text" placeholder="Your email address">
                <button type="button">Subscribe</button>
                </div><!--footer-left-->
            </div><!--col-md-7-->
            <div class="col-md-5 col-xs-12"><!--col-md-5-->
            	<div class="footer-right"><!--footer-right-->
                	<h2>Get  <span>App</span></h2>
                    <p>(Choose your native platform and get started !</p>
                    <ul class="store">
                    	<li><a href="#"><img src="images/icons/play-store-icon.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/icons/app-store-icon.png" alt=""/></a></li>
                    </ul>
                </div><!--footer-right-->
            </div><!--col-md-5-->
           </div><!--row--> 
        </div><!--container-->
        </div><!--footer-top-->
        <div class="footer-botm"><!--footer-botm-->
        	<div class="container">
            	<div class="row"><!--row-->
            	<div class="col-md-7 col-xs-12"><!--col-md-6-->
                	<p>Copyright 2016 © <span>Balloonyland</span>. All rights reserved.</p>
                    <ul>
                    	<li><a href="#">Privacy Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Delivery Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Terms and conditions</a></li>
                    </ul>
                </div><!--col-md-6-->
                <div class="col-md-4 col-xs-12 powered"><!--col-md-6-->
                	<p>Powered By :<a href="http://www.mawaqaa.com/" target="_blank"><img src="images/icons/mawaqaa-logo.png" alt=""/></a></p>
                </div><!--col-md-6-->
            </div><!--row-->
            </div>
        </div><!--footer-botm-->
    </footer><!--footer-->

     <!--Live Chat-->
    <div class="livechat-btn">
        <a data-toggle="modal" data-target=".bs-example-modal-lg" href="#"><img src="images/icons/live-chat-icon.png" alt=""/></a>
    </div>
    <!-- Large modal -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content"> 
<div class="modal-header"> 
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> 
<h4>Live Chat</h4> 
</div> 
<div class="modal-body live-chat-form">
    <p>
        Please fill this form to Start a chat (* Denotes required field) 
    </p>
    <div class="row">
        <div class="col-md-6">
            <label>First Name : <span>*</span></label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Last Name : <span>*</span></label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Order ID :  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Contact Number: <span>*</span> </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Email : <span>*</span>  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
        <div class="col-md-6">
            <label>Subject :  </label>
            <div class="live-input">
                <input type="text">
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label>Message :   </label>
            <div class="live-input textarea">
            <textarea></textarea>
                <div class="validation" style="display:none;">Validation Message Will be here</div>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-md-6">
        	<button type="button">Start Chat</button>
        </div>
        <div class="col-md-6">
        	<button type="button">Cancel</button>
        </div>
    </div>
    <div class="clearfix"></div>
</div> 
</div>
  </div>
</div>
<!--Live Chat-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!--jquery.min-->
    <script src="js/bootstrap.min.js"></script><!--bootstrap.min-->
    <script src="js/modernizr-custom.js"></script><!--Modernizr-->
    <script src="js/custom.js"></script><!--custom-->
    <script src="js/jquery.bxslider.js"></script><!--bxslider-->
    <script src="js/jquery.bxslider.min.js"></script><!--bxslider.min-->
    <script src="js/owl.carousel.js"></script><!--owl.carousel-->
    <script type="text/javascript" src="js/smk-accordion.js"></script> 
    <script>
	$(document).ready(function(e) {
       $(".accordion_example1").smk_Accordion({
			closeAble: true, //boolean 
    	});
	});
		
	//Live Chat hide
	$(window).scroll(function() {
    	if ($(this).scrollTop()>500)
     	{
        	$('.livechat-btn').hide();
     	}
    	else
     	{
      		$('.livechat-btn').fadeIn();
     	}
 	});
	</script>
    
  </body>
</html>