<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ballony land</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap -->
    <link href="css/custom-style.css" rel="stylesheet"><!--custom-style-->
    <link href="css/owl.carousel.css" rel="stylesheet"><!--owl.carousel-->
    <link href="css/smk-accordion.css" rel="stylesheet" /><!--smk-accordion-->
    <link href="css/smk-accordion.css" rel="stylesheet" /><!--smk-accordion-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <section class="landing-wrapper"><!--landing-wrapper-->
    	<div class="container"><!--container-->
        	<div class="landing-logo"><!--landing-logo-->
            	<a href="index.html"><img src="images/icons/logo.png" alt=""/></a>
            </div><!--landing-logo-->
            <div class="happy-birthday"><!--happy-birthday-->
            	<img src="images/happybirthday.jpg" alt=""/>
            </div><!--happy-birthday-->
            <div class="row"><!--row-->
            	<div class="col-lg-6 col-md-6 col-sm-12 left-container"><!--col-md-6-->
                	<div class="ballon-left"><!--ballon-left-->
                    	<div class="ballon-left-img">
                    		<img src="images/ballon-left.png" alt=""/>
                        </div>
                        <h2>Balloons<br>
& Party Supplies</h2>
                        <p>
                          <a href="balloons_main.html">A short two line description about the section 
                          <span class="block">will be shown here.<img src="images/icons/landing-arrow.png" alt=""/></span></a>   
                        </p>
                        <div class="play-store-down">
                        	<a href="#"><img src="images/icons/play-store-icon.png" alt=""/></a>
                        </div>
                    </div><!--ballon-left-->
                </div><!--col-md-6-->
                <div class="col-lg-6 col-md-6 col-sm-12 right-container ">
                    <div class="customize-right"><!--customize-right-->
                    	<div class="customize-right-img">
                    		<img src="images/customize-right.png" alt=""/>
                        </div>
                        <h2>Customize<br>
Your Party & Event</h2>
                        <p>
                          <a href="customize_main.html">A short two line description about the section 
                          <span class="block">will be shown here.<img src="images/icons/landing-arrow.png" alt=""/></span></a>   
                        </p>
                        <div class="app-store-down">
                        	<a href="#"><img src="images/icons/app-store-icon.png" alt=""/></a>
                        </div>
                    </div><!--customize-right-->
                </div>
            </div><!--row-->
        </div><!--container-->
    </section><!--landing-wrapper-->
    
    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!--jquery.min-->
    <script src="js/bootstrap.min.js"></script><!--bootstrap.min-->
    <script src="js/modernizr-custom.js"></script><!--Modernizr-->
    <script src="js/custom.js"></script><!--custom-->
    <script src="js/jquery.bxslider.js"></script><!--bxslider-->
    <script src="js/jquery.bxslider.min.js"></script><!--bxslider.min-->
    <script src="js/owl.carousel.js"></script><!--owl.carousel-->
    <script type="text/javascript" src="js/smk-accordion.js"></script> 
    <script>
	$(document).ready(function(e) {
       $(".accordion_example1").smk_Accordion({
			closeAble: true, //boolean 
    	});
	});
	</script>
    
  </body>
</html>