.responsive-calendar .controls {
  text-align: center;
  background:#f6f6f6;
  width:100%;
  float:left;
  position:relative;
}
.responsive-calendar .controls a {
  cursor: pointer;
}
.responsive-calendar .controls .cal-prev{
	position:absolute;
	left:7%;
	top:8px;
	width:16px;
	height:29px;
	background:url(../images/icons/cal-prev.png) no-repeat;
}
.responsive-calendar .controls .cal-next{
	position:absolute;
	right:7%;
	top:8px;
	width:16px;
	height:29px;
	background:url(../images/icons/cal-next.png) no-repeat;
}
.responsive-calendar .controls h4 {
  /*display: inline;*/
}
.responsive-calendar .day-headers,
.responsive-calendar .days {
  font-size: 0;
}
.responsive-calendar .day {
  display: inline-block;
  position: relative;
  font-size: 14px;
  width: 14.285714285714286%;
  text-align: center;
}
.responsive-calendar .day a {
  color: #fff;
  display: inline-block;
  cursor: pointer;
  /*padding: 20% 0 20% 0;*/
  width:50px;
  height:50px;
  line-height:50px;
  border:#ebebeb solid 1px;
  margin-bottom:20px;
	background-color: #1d86c8;
}
.responsive-calendar .day a:hover {
  background-color: #1d86c8;
  text-decoration: none;
  color:#fff;
}
.responsive-calendar .day.header {
  /*border-bottom: 1px gray solid;*/
}
.responsive-calendar .day.active a {
  background-color: #e20020;
  color: #ffffff;
}
.responsive-calendar .day.active a:hover {
  background-color: #36a0e2;
}
.responsive-calendar .day.active .not-current {
  background-color: #8fcaef;
  color: #ffffff;
}
.responsive-calendar .day.active .not-current:hover {
  background-color: #bcdff5;
}
.responsive-calendar .day.not-current a {
  color: #ddd;
  display:none;
}
.responsive-calendar .day .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;
	display: none;
}
.responsive-calendar .events .day a{
	background:#e20020;
	color:#fff;
}