.smk_accordion {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
  width:100%;
  margin-top:85px;
  padding:0px 20px;
}


.acc_head.active {
	color:#e2001e !important;
}
/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in {
  /*border: 1px solid #ccc;*/
  position: relative;
  z-index: 10;
  overflow: hidden;
 /* border-radius:5px;*/
}
/**
 * --------------------------------------------------------------
 * Head
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_head {
  position: relative;
  background: #fff;
  padding: 30px 0px;
  font-size: 14px;
  display: block;
  cursor: pointer;
  font-family: 'Raleway-Regular';
  font-size:18px;
  color:#000000;
  border-bottom:1px solid #bcbcbc;

}
.smk_accordion .accordion_in .acc_head img{ float:left; width:70px; margin-top:-15px; margin-right:28px;}


.smk_accordion .accordion_in .acc_head .acc_icon_expand {
  display: block;
  width: 26px;
  height: 24px;
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -22px;
  background: url(../images/icons/plusminus-small.png) 0 0;
}
.smk_accordion .accordion_in:last-child .acc_head{ border-bottom:none;}


/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_content {
  background: #fff;
  color: #adaa00;
  padding: 0px 0px 10px 101px;
  float:left;
  margin-top:2px;
  border-bottom:1px solid #fff;
  width:100%;

}
.smk_accordion .accordion_in .acc_content h1:first-of-type,
.smk_accordion .accordion_in .acc_content h2:first-of-type,
.smk_accordion .accordion_in .acc_content h3:first-of-type,
.smk_accordion .accordion_in .acc_content h4:first-of-type,
.smk_accordion .accordion_in .acc_content h5:first-of-type,
.smk_accordion .accordion_in .acc_content h6:first-of-type {
  margin-top: 5px;
}
/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in:first-of-type,
.smk_accordion .accordion_in:first-of-type .acc_head {

}
.smk_accordion .accordion_in:last-of-type,
.smk_accordion .accordion_in:last-of-type .acc_content {

}
.smk_accordion .accordion_in.acc_active > .acc_content {
  display: block;
}
.smk_accordion .accordion_in.acc_active > .acc_head {
  background: #fff; color:#e2001e;
  border-color:#fff;
}
.smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand {
  background: url(../images/icons/plusminus-small.png) center -24px;
}

.sub_links{ float:left; width:100%;}
.sub_links ul li{ list-style:none; float:left; width:100%;   padding:10px 0px; border-bottom:none;}
.sub_links ul li a{ float:left;   font-weight:normal !important; color:#6a6a6a; text-shadow:none; font-size:28px;}
.sub_links ul li:last-child { border-bottom:none;}
.sub_links ul li a:hover{ color:#003867; text-decoration:none;}
.sub_links ul li a.active{ color:#003867; }
.second-sub ul li a{ padding-left: 15px;}


/*Second acc*/
.calendar-con .smk_accordion {
    list-style: outside none none;
    margin: 0px;
    position: relative;
    width: 100%;
	padding:0px;
}
.calendar-con .smk_accordion .accordion_in .acc_head{
	padding: 15px 0 15px 20px;
	border-bottom:none;
	background:#000;
	border-radius:0px;
	color:#fff;
}
.calendar-con  .smk_accordion .accordion_in{
	margin-bottom:10px;
}
.calendar-con .smk_accordion .accordion_in .acc_head .acc_icon_expand {
  display: block;
  width: 34px;
  height: 35px;
  position: absolute;
  right: 10px;
  top: 6px;
  margin-top:0px;
  background: url(../images/icons/white-plusminus.png) 0 0;
}
.calendar-con .smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand{
	background: url(../images/icons/white-plusminus.png) 0 -35px;
}
	
.calendar-con .acc_active .acc_head{
	background:#e20020 !important;
}
.calendar-con .smk_accordion .accordion_in .acc_content{
	padding:20px;
	border:#dddddd solid 1px;
	font-size:15px;
}

/*Second Step*/
.acc_content .smk_accordion{
	margin-top: 0px;
}
.acc_content .smk_accordion .accordion_in .acc_head{
	padding: 5px 0px;
}



@media(max-width:1025px){
.sub_links ul li a { font-size:24px; }
	
	}

@media only screen and ( max-width:736px){
.smk_accordion .accordion_in .acc_head{ font-size:23px;}
.sub_links ul li a{ font-size:21px;}
.smk_accordion .accordion_in .acc_head img{ width:70px; margin-top:-16px; margin-right:18px;}
.smk_accordion .accordion_in .acc_content{ padding-left:0px;}
.smk_accordion .nosubnav .acc_head{ font-size:22px; border-bottom: 1px solid #bcbcbc;    padding: 30px 0px;}

}

@media only screen and ( max-width:414px){
	.smk_accordion .accordion_in .acc_head img{ margin-right:13px; }
	.smk_accordion .accordion_in .acc_head{ font-size:22px;}
	 .smk_accordion .nosubnav .acc_head{ font-size:22px; border-bottom: 1px solid #bcbcbc;    padding: 30px 0px;}
	.sub_links ul li a{ font-size:19px;}
	.smk_accordion{ padding:0px 15px;}
	.smk_accordion .accordion_in .acc_head .acc_icon_expand {
	  display: block;
	  width: 26px;
	  height: 24px;
	  position: absolute;
	  right: 0px;
	  top: 50%;
	  margin-top: -12px;
	  background: url(../images/icons/plusminus-small.png) 0 0;
	  
	}
	.smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand {
  		background: url(../images/icons/plusminus-small.png) center -25px;
	}

	.smk_accordion .accordion_in .acc_content{ padding-right:0}
	
	.acc_content .smk_accordion .accordion_in .acc_head .acc_icon_expand{
		background: url(../images/icons/arrow-small.png) 0 0;
	}
	.acc_content .smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand {
  		background: url(../images/icons/arrow-small.png) center -25px;
	}



}
@media only screen and ( max-width:375px){
	.smk_accordion .accordion_in .acc_head{ font-size:20px;}
	.sub_links ul li a{ font-size:18px;}
	.smk_accordion .accordion_in .acc_head img{ width:55px; margin-top:-13px; margin-right:12px;}
	.smk_accordion .accordion_in .acc_content{ padding-left:0px;}
	
	
}
@media only screen and ( max-width:360px){
	.smk_accordion .accordion_in .acc_head{ font-size:19px;}
}

@media only screen and ( max-width:320px){
	.smk_accordion .accordion_in .acc_head{ font-size:17px; padding:25px 0px;}
	.smk_accordion .accordion_in .acc_content{ padding-left:54px;}
	.sub_links ul li a{ font-size:15px;}
	.smk_accordion .accordion_in .acc_head img{ width:45px; margin-top:-9px; margin-right:7px;}
	
}





